{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"],
      "env": [
        "NEW_DATABASE_URL",
        "CLERK_*",
        "NEXT_PUBLIC_CLERK_*",
        "PARTICIPANT_DATA_ENCRYPTION_KEY",
        "ADMIN_CLERK_USER_IDS",
        "CHALLENGE_SEED_SECRET",
        "CHALLENGE_ENGINE_URL",
        "CHALLENGE_ENGINE_API_SECRET",
        "CHALLENGES_FORCE_OPEN",
        "TRIGGER_*",
        "RESEND_*",
        "APP_REVISION",
        "EXPECTED_REVISION"
      ],
      "passThroughEnv": ["RATE_LIMIT_SERVICE_URL", "RATE_LIMIT_SERVICE_TOKEN"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
